{
  "name": "personal-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "tokens:build": "node design/tokens/build.mjs",
    "tokens:check": "node design/tokens/build.mjs --check",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down -v",
    "db:apply": "node scripts/db/apply.mjs",
    "db:reset": "npm run db:down && npm run db:up && npm run db:apply",
    "db:test": "vitest run --config vitest.db.config.ts",
    "db:types": "node scripts/db/types.mjs",
    "db:psql": "docker compose exec db psql -U postgres",
    "linkedin:import": "node scripts/linkedin/import.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.4",
    "marked": "18.0.11",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "pg": "^8.23.0",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
